<Screen id="page1" _hashParams={[]} _searchParams={[]} title={null} urlSlug="">
  <Frame
    id="$main2"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <Button id="button1" text="Button">
      <Event
        event="click"
        method="openPage"
        params={{ ordered: [{ pageName: "defaultPage" }] }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </Button>
  </Frame>
</Screen>
