<GlobalFunctions>
  <JavascriptQuery
    id="parent"
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/parent.js", "string")}
    resourceName="JavascriptQuery"
    runWhenPageLoads={true}
    showSuccessToaster={false}
  />
  <JavascriptQuery
    id="child"
    isMultiplayerEdited={false}
    notificationDuration={4.5}
    query={include("./lib/child.js", "string")}
    resourceName="JavascriptQuery"
    runWhenPageLoads={true}
    showSuccessToaster={false}
  />
  <SqlQueryUnified
    id="query3"
    allowedGroupIds={[3581330]}
    allowedGroups={["Builder"]}
    editorMode="gui"
    resourceDisplayName="retool_db"
    resourceName="1b810930-2c28-4cd5-912b-6f60ed4ed673"
    runWhenModelUpdates={false}
  />
</GlobalFunctions>
